{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "progreenclean/hero",
    "version": "1.0.0",
    "title": "PGC Hero",
    "category": "progreenclean",
    "icon": "cover-image",
    "description": "Animated hero section with configurable background",
    "supports": {"html": false, "align": ["wide", "full"]},
    "attributes": {
        "headline": {"type": "string", "default": "Professional Cleaning Services"},
        "subheadline": {"type": "string", "default": "Eco-friendly cleaning for your home and business"},
        "backgroundType": {"type": "string", "default": "image"},
        "backgroundImage": {"type": "object", "default": null},
        "overlayOpacity": {"type": "number", "default": 40},
        "primaryCta": {"type": "object", "default": {"text": "Get a Quote", "url": "/get-a-quote/"}},
        "secondaryCta": {"type": "object", "default": {"text": "Call Us", "url": "tel:"}},
        "size": {"type": "string", "default": "large"}
    },
    "render": "file:./render.php"
}
